# nyuclasses-test-suite

./: .dockerignore  .gitignore  Dockerfile  Dockerfile-chrome  Dockerfile-firefox  README.md  config.env.example  docker-compose.yml  pom.xml  run-script.sh  run.sh  settings.yml.example
 target/cucumber-reports/: cucumber.json
src/main/java/NYUClassesTests/: App.java
src/main/resources/: log4j.properties  log4j2.properties  webdrivermanager.properties
src/test/java/Features/: Login.feature
src/test/java/NYUClassesTests/: Hook.java  Hooks.java  LoginStep.java  LoginSteps.java  RunTest.java
src/test/java/containers/: BaseUtil.java
src/test/java/sakai/: Hook.java  RunTest.java
src/test/java/sakai/pages/: BasePage.java  CoursePage.java  HomePage.java  LoginPage.java
src/test/java/sakai/pages/tools/: Tool.java
src/test/java/sakai/pages/tools/course/: Announcements.java  Assignments.java  Calendar.java  Forums.java  Help.java  Lessons.java  Messages.java  NYULibraries.java  NewGradebook.java  Overview.java  Resources.java  Settings.java  SiteInformation.java  Statistics.java  Syllabus.java  TestsAndQuizzes.java
src/test/java/sakai/pages/tools/home/: MyOverview.java  MyProfile.java
src/test/java/sakai/steps/: AssignmentStep.java  DefaultStep.java  LoginStep.java  MyOverviewStep.java  MyProfileStep.java  SetupTeardown.java
src/test/java/sakai/utilities/: BrowserAPI.java  Configuration.java  DocumentSettleCondition.java  DriverAPI.java  JSWaiter.java  PageWaiter.java  RunReport.java  RunTest.java  SakaiLogger.java  User.java  UserFactory.java  Util.java
src/test/java/sakai/utilities/api/: Browser.java  BrowserAPI.java  Config.java  SettingsAPI.java
src/test/resources/cucumber/: login.feature
src/test/resources/features/: Assignment.feature  AssignmentSubmit.feature  login.feature  myoverview.feature  myprofile.feature
